<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.min.css">
  <title>WostokZapad</title>
</head>

<body>
  <div class="wrapper">
    <div class="pagecontent">
      <section class="section hero">
        <div class="container hero__container">
          <header class="header">
            <div class="header__left">
              <div class="logo header__logo">
                <img src="./pictures/logo.png" alt="" class="logo__pic">
              </div>
            </div>
            <div class="header__right">
              <nav class="header__nav nav">
                <ul class="nav__list">
                  <li class="nav__item nav__item--current">
                    <a href="#" class="nav__link">Новости</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Компания</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Продукция</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Портфолио</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Технологии</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__links">
                <div class="header__pricelist">
                  <a href="#" class="header__pricelist-link">
                    <p>Скачать прайс-лист</p>
                  </a>
                </div>
                <div class="header__call">
                  <a href="tel:+78632559711" class="header__call-link header__call-link--phone">
                    <p>
                      (863) 255-97-11
                    </p>
                  </a>
                  <a href="#" class="header__call-link header__call-link--order">
                    Заказать звонок
                  </a>
                </div>
              </div>
            </div>
          </header>
          <div class="hero__content">
            <h1 class="title hero__title">
              РЕКЛАМНО-ПРОИЗВОДСТВЕННАЯ
              КОМПАНИЯ “ВОСТОК-ЗАПАД”
            </h1>
            <p class="hero__desc">
              POS материалы, рекламная и сувенирная продукция
              <br>
              Разработка, производство, поставка по РФ
            </p>
          </div>
          <div class="hero__nav">
            <ul class="hero__list">
              <li class="hero__item hero__item--current">
                <a href="#" class="hero__item-link">
                  <img src="./pictures/to-icon.png" alt="" class="hero__item-icon">
                  <p>Торговое оборудование</p>
                </a>
              </li>
              <li class="hero__item">
                <a href="#" class="hero__item-link">
                  <img src="./pictures/pos-icon.png" alt="" class="hero__item-icon">
                  <p>POS-материалы</p>
                </a>
              </li>
              <li class="hero__item">
                <a href="#" class="hero__item-link">
                  <img src="./pictures/souvenir-icon.png" alt="" class="hero__item-icon">
                  <p>Сувенирная продукция</p>
                </a>
              </li>
              <li class="hero__item">
                <a href="#" class="hero__item-link">
                  <img src="./pictures/poly-icon.png" alt="" class="hero__item-icon">
                  <p>Полиграфия</p>
                </a>
              </li>
              <li class="hero__item">
                <a href="#" class="hero__item-link">
                  <img src="./pictures/ads-icon.png" alt="" class="hero__item-icon">
                  <p>Наружная реклама</p>
                </a>
              </li>
              <li class="hero__item">
                <a href="#" class="hero__item-link">
                  <img src="./pictures/shop-icon.png" alt="" class="hero__item-icon">
                  <p>Интернет магазин</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div class="maincontent">
      <section class="section racks">
        <div class="container racks__container">
          <div class="racks__head section__head">
            <h2 class="racks__title title section__title">Стеллажи</h2>
            <div class="racks__info section__info">
              <p>
                Собственное производство стеллажей. Ниже представлены типовые решения. Мы так же работаем под заказ,
                возможен заказ от единицы продукции любого интересующего материала.
              </p>
            </div>
            <button class="btn contact-btn">Оставить заявку</button>
          </div>
          <div class="section__body">
            <div class="racks__item item">
              <div class="racks__item-content item__content">
                <h3 class="racks__item-subtitle item__subtitle subtitle">Стеллажи архивные</h3>
                <div class="racks__item-desc item__desc">
                  <p>
                    Архивные металлические стеллажи, в основном используются в офисном пространстве для хранения
                    документов «стеллаж для документов» в качестве офисной мебели с акцентом на максимально компактное
                    размещение значительного объема документооборота с возможностью постоянного доступа к нему. На ряду
                    с офисами, металлические стеллажи достаточно удобно можно использовать в быту для обустройства
                    гардеробных комнат, балконов, подсобных помещений коттеджей, дач и овощехранилищ.
                  </p>
                </div>
                <div class="racks__item-examples item__examples">
                  <div class="racks__item-example item__example">
                    <img src="./pictures/docs-icon.png" alt="" class="racks__example-icon item__example-icon">
                    <p class="item__example-desc">
                      Стеллажи для документов
                    </p>
                  </div>
                  <div class="racks__item-example item__example">
                    <img src="./pictures/books-icon.png" alt="" class="racks__example-icon item__example-icon">
                    <p class="item__example-desc">
                      Стеллажи для книг
                    </p>
                  </div>
                </div>
              </div>
              <div class="racks__item-carousel carousel">
                <div class="racks__slide carousel__slide">
                  <img class="racks__img carousel__img" src="./pictures/storage1.jpg" alt="">
                </div>
                <div class="racks__item-btns carousel__btns">
                  <button class="circle-btn active">
                    <span></span>
                  </button>
                  <button class="circle-btn">
                    <span></span>
                  </button>
                  <button class="circle-btn">
                    <span></span>
                  </button>
                </div>
              </div>
            </div>

            <div class="racks__item item">
              <div class="racks__item-content item__content">
                <h3 class="racks__item-subtitle item__subtitle subtitle">Стеллажи для производства</h3>
                <div class="racks__item-desc item__desc">
                  <p>
                    Металлические стеллажи для производства — практичное решение для организации удобного рабочего
                    пространства и хранения инструментов. Полки, расположенные друг над другом на вертикальных стойках,
                    обеспечивают быстрый доступ к инвентарю и позволяют упорядочить востребованные предметы. Конструкции
                    покупают для оснащения ремонтных и сборочных мастерских, а также складских помещений и гаражей.
                  </p>
                </div>
                <div class="racks__item-examples item__examples">
                  <div class="racks__item-example item__example">
                    <img src="./pictures/metis-icon.png" alt="" class="racks__example-icon item__example-icon">
                    <p class="item__example-desc">
                      Стеллажи для метизов
                    </p>
                  </div>
                  <div class="racks__item-example item__example">
                    <img src="./pictures/tools-icon.png" alt="" class="racks__example-icon item__example-icon">
                    <p class="item__example-desc">
                      Стеллажи для инструментов
                    </p>
                  </div>
                </div>
              </div>
              <div class="racks__item-carousel carousel">
                <div class="racks__slide carousel__slide">
                  <img class="racks__img carousel__img" src="./pictures/metis1.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__body">
          <div class="footer__content">
            <div class="entrepreneur">
              <div class="entrepreneur__desc">
                Торговля в интернет магазине осуществляется через компанию <br>
                <span class="entrepreneur__name">ИП ПИСАРЕВ ИГОРЬ ЯКОВЛЕВИЧ</span>
              </div>

              <div class="entrepreneur__id">
                <ul class="id__list">
                  <li class="id__item">
                    ОГРНИП 309616308500039 от 26.03.2009 г.
                  </li>
                  <li class="id__item">
                    ОКПО 0162804393
                  </li>
                  <li class="id__item">
                    ИНН 616304775613
                  </li>
                </ul>
              </div>

              <div class="entrepreneur__address">
                <ul class="address__list">
                  <li class="address__item">
                    Юридический адрес: 344006, г. Ростов-на-Дону, пр. Соколова, д. 21, кв. 14
                  </li>
                  <li class="address__item">
                    Почтовый адрес: 344007, г. Ростов-на-Дону, пр. Ворошиловский 59/18
                  </li>
                </ul>
              </div>

              <div class="entrepreneur__phone">
                Тел./факс: (863) 255-97-08,-09,-10,-11, 255-96-23, 255-95-67
              </div>

              <div class="entrepreneur__details">
                <p>
                  Банковские реквизиты:
                </p>
                <ul class="details__list">
                  <li class="details__item">
                    Р/С 40802810524000004291
                  </li>
                  <li class="details__item">
                    АКБ «АБСОЛЮТ БАНК» (ПАО)
                  </li>
                  <li class="details__item">
                    БИК 044525976
                  </li>
                  <li class="details__item">
                    К/С 30101810500000000976
                  </li>
                </ul>
              </div>

            </div>
            <address class="contacts">
              <div class="contacts__content">
                <div class="contacts__address">

                  <div class="address__content">Россия, г. Ростов-на-Дону,
                    пр-т. Ворошиловский, 59/18</div>
                </div>

                <div class="contacts__phone">

                  <div class="phone__content">
                    <a href="tel:8-863-255-97-11" class="phone__link">(863) 255-97-11</a>
                    <p>(многоканальный)</p>
                  </div>
                </div>

                <div class="contacts__email">

                  <div class="email__content">
                    <a href="mailto:info@wostokzapad.ru" class="email__link">info@wostokzapad.ru</a>
                  </div>
                </div>

                <div class="contacts__schedule">

                  <div class="schedule__content">
                    <ul class="schedule__list">
                      <li class="schedule__item">
                        <div class="schedule__day">пн-пт</div>
                        <div class="schedule__hours">с 09:00 до 19:00</div>
                      </li>
                      <li class="schedule__item">
                        <div class="schedule__day">сб</div>
                        <div class="schedule__hours">с 10:00 до 17:00</div>
                      </li>
                      <li class="schedule__item">
                        <div class="schedule__day">вс</div>
                        <div class="schedule__hours">выходной</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="contacts__soc">
                <ul class="soc__list">
                  <li class="soc__item soc__item--tw">
                    <a href="" class="soc__link ">
                      <img src="./pictures/tw-icon.png" alt="" class="soc__pic">
                    </a>
                  </li>

                  <li class="soc__item soc__item--insta">
                    <a href="" class="soc__link">
                      <img src="./pictures/insta-icon.png" alt="" class="soc__pic">
                    </a>
                  </li>

                  <li class="soc__item soc__item--fb">
                    <a href="" class="soc__link">
                      <img src="./pictures/fb-icon.png" alt="" class="soc__pic">
                    </a>
                  </li>

                  <li class="soc__item soc__item--yt">
                    <a href="" class="soc__link">
                      <img src="./pictures/yt-icon.png" alt="" class="soc__pic">
                    </a>
                  </li>

                  <li class="soc__item soc__item--tw">
                    <a href="" class="soc__link">
                      <img src="./pictures/vk-icon.png" alt="" class="soc__pic">
                    </a>
                  </li>
                </ul>
              </div>
            </address>
          </div>
          <div class="footer__map"></div>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>